# job_swiper_recommendations

./: LICENSE  README.md  pom.xml
src/main/java/se/openhack/jobsweeper/recommendation/: Application.java
src/main/java/se/openhack/jobsweeper/recommendation/controllers/: MainController.java
src/main/java/se/openhack/jobsweeper/recommendation/database/: DatabaseClient.java
src/main/java/se/openhack/jobsweeper/recommendation/entities/: Job.java  JobRecommendation.java  JobRecommendationResponse.java  Tag.java  TagDelta.java  TagWithCounter.java  UserPreferencesUpdateBody.java
src/main/java/se/openhack/jobsweeper/recommendation/requests/: JobSwipeBodyRequest.java  UserPreferencesUpdateBody.java
src/main/java/se/openhack/jobsweeper/recommendation/responses/: JobApplicants.java  JobRecommendationResponse.java  JobStats.java  OverallEmployerStats.java
